.card {
  border-bottom: 1px solid $special_grey-2;

  &:first-child {
    border-top: 1px solid $special_grey-2;

    @media (min-width: $tablet-width) {
      border-top: none;
    }
  }

  @media (min-width: $tablet-width) {
    border-bottom: none;
  }
}

.card__container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 320px;
  margin: 0 auto;
  padding: 17px 20px 24px;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    max-width: 100%;
    padding: 36px 0 112px;
    flex-direction: column;
    align-items: center;
    border-bottom: none;
    background-image: linear-gradient(to bottom, $white 0, $white 82px, $basic_grey 82px, $basic_grey 100%);
  }

  @media (min-width: $desktop-width) {
    padding: 29px 0 112px;
  }
}

.card--big-img {
  .card__container {
    padding: 5px 20px 24px;

    @media (min-width: $tablet-width) {
      padding: 6px 0 112px;
    }

    @media (min-width: $desktop-width) {
      padding: 0 0 112px;
    }
  }

  .card__img-wrap {
    width: 140px;
    height: 148px;
    margin: 0;

    @media (min-width: $tablet-width) {
      width: 100%;
      height: auto;
    }
  }

  .card__info {
    margin: 16px 0 0;

    @media (min-width: $tablet-width) {
      margin: 26px auto 0;
    }

    @media (min-width: $desktop-width) {
      margin: 33px auto 0;
    }
  }

  .card__button {
    margin: -9px auto 0;
  }
}

.card--column {
  .card__container {
    padding: 0;

    @media (min-width: $tablet-width) {
      background-image: none;
      padding: 82px 0 0;
    }
  }

  .card__title {
    max-width: 100%;
    margin: 19px auto 0;
    font-size: 16px;
    line-height: 1.25em;
    font-weight: normal;
    color: $special_dark-grey-2;
    text-transform: uppercase;
    font-family: $title_font_family;

    @media (min-width: $tablet-width) {
      max-width: 250px;
      margin: 45px auto 0;
      font-size: 20px;
      line-height: (22 / 20);
    }
  }

  .card__img {
    display: inline-block;
    width: 30px;
    height: 30px;

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
    }
  }
}

.card__wrapper {
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding: 26px 20px 24px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding: 51px 35px 36px;
    border: 2px solid $basic_grey;
    margin: 0;
    width: 100%;
    height: 100%;
  }
}

.card__img-wrap {
  width: 127px;
  height: 130px;
  margin: 0 0 0 6px;

  &--first {
    margin: -15px 0 0 2px;
    width: 136px;
    height: 145px;
  }

  @media (min-width: $tablet-width) {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

.card__img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card__info {
  width: calc(100% - 140px);
  margin: 4px 0 0;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin: 30px auto 0;
    padding: 0 37px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin: 38px auto 0;
  }
}

.card__title {
  max-width: 80px;
  margin: 0;

  @media (min-width: $tablet-width) {
    max-width: 150px;
    margin: 0 auto;
  }
}

.card__title-link {
  font-size: 16px;
  line-height: 1.25em;
  font-weight: normal;
  color: $special_dark-grey-2;
  text-transform: uppercase;
  font-family: $title_font_family;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: (24 / 20);
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: (21 / 20);
  }
}

.card__properties-list {
  @include no-list;
  margin: 12px 0 0;

  @media (min-width: $tablet-width) {
    margin: 9px 0 0;
  }

  @media (min-width: $desktop-width) {
    margin: 11px 0 0;
  }
}

.card__properties-item {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 12px;
  line-height: 1.3em;
  color: $special_dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 1;
    border-bottom: 1px solid $special_grey;
    padding: 8px 0 7px;
  }
}

.card__button {
  margin: -3px auto 0;
  width: 280px;

  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: 40px;
    width: 250px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}

.card__txt {
  margin: 9px 0 0;
  font-size: 12px;
  line-height: 1.3em;
  text-align: center;
  color: $special_dark-grey;

  @media (min-width: $tablet-width) {
    max-width: 180px;
    margin: 24px auto 0;
    font-size: 16px;
    line-height: (18 / 16);
  }
}
